
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

%dev.quarkus.http.port=7080

%dev.quarkus.rest-client.iBackend.url=http://localhost:8080
%dev.quarkus.kubernetes-client.trust-certs=false
